{
  "name": "comptia",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ericbowser/CompTIAPrepper#readme",
  "bugs": {
    "url": "https://github.com/ericbowser/CompTIAPrepper/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericbowser/CompTIAPrepper.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "tail:watch": "npx tailwindcss -i ./src/assets/styles/input.css -o ./src/assets/styles/output.css --watch",
    "tail": "npx tailwindcss -i ./src/assets/styles/input.css -o ./src/assets/styles/output.css",
    "dev": "vite serve --mode development",
    "build": "npm run tail && npm run build:esbuild",
    "build:vite": "NODE_ENV=production vite build",
    "build:esbuild": "esbuild src/index.tsx --bundle --outdir=dist --format=esm --platform=browser --target=es2020 --jsx=automatic --loader:.css=css --minify --sourcemap",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "clean": "rm node_modules -r && rm package-lock.json && npm install"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "esbuild": "^0.25.8",
    "fs": "^0.0.1-security",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^7.0.6"
  }
}
